<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>Wynona Toronto</title>
	
	
	<link rel="stylesheet" href="https://use.typekit.net/exf3jpi.css">
	
	<style>
		html, 
		body {
			height: 100%;
			font-size: 16px;
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: url('Flower.jpg');
			background-position: top center;
			background-repeat: no-repeat;
			background-size: cover;
			padding: 0;
			margin: 0;
			font-family: "imperial-urw", Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			color: #fde5ce;
			font-weight: 400;
			font-style: normal;
		}

		small {
			font-size: 1.1rem;
		}

		.logo {
			width: 100%;
			display: block;
		}

		.content {
			text-align: center;
			font-size: 2rem;
			margin-top: -2rem;
			padding: 1em;
		}
		
		.content p {
			margin: 2rem 0;
		}
		
		.content a,
		.content a:hover,
		.content a:visited {
			color: #fde5ce;
		}
		
		@media screen and (min-width: 1200px) {
			.logo {
				width: 70%;
			}
			
			.content {
				width: 70%;
			}
			
			.content p {
				font-size: 1.5rem;
			}
		}
	</style>
</head>

<body>
	<img class="logo" src="logo.png" alt="">

	<div class="content">
		<p style="margin-top: -1rem;">
			<small>
				819 Gerrard Street East | Toronto, Ontario | M4M 1T5
			</small>
		</p>

		<p>
			To make a reservation: <br />
			Call <a href="tel:416-778-5171">416-778-5171</a> or <a href="https://www.bookenda.com/wynona-toronto">Book online</a>
		</p>

		<p>
			<small>
				We are a space. Please note that we accommodate dinner reservations within two seating times.<br />
			</small>

			<a href="https://getdinr.com/?fbclid=IwAR2xZu4-4oJW8umj4AZcwR8rv9x77NbRxCLUtAqVLUcbIFAjnO-bWVVsCjU" style="font-style: italic;">Need a table tonight?</a>
		</p>
		
		<p>
			Follow us on Instagram <a href="https://www.instagram.com/wynonatoronto">@wynonatoronto</a> for up to date photos of our menus, wine list and events.
		</p>

		<p>
			Our menu's change often, based on seasonality. <a href="Wynona_Sample Menu_Website.pdf">Sample menu.</a>
		</p>

		<p>
			If you are interested in hosting your next event or group parties with us please reach out to <a href="mailto:wynona@wynonatoronto.com">wynona@wynonatoronto.com</a>
			for more details on family feasting menus and reservations.
		</p>
	</div>
</body>
</html>
